/*

  MiniGUIQt - módulo para Qt4xHb/Qt5xHb com sintaxe no estilo MiniGUI

  Copyright (C) 2017 Marcos Antonio Gambeta <marcosgambeta AT outlook DOT com>

*/

#xtranslate __IIF(.T.,[<lTrue>],[<lFalse>]) => <lTrue>
#xtranslate __IIF(.F.,[<lTrue>],[<lFalse>]) => <lFalse>

#include "hmgwindow.ch"
#include "hmglabel.ch"
#include "hmgeditbox.ch"
#include "hmgtextbox.ch"
#include "hmgdialog.ch"
#include "hmgbutton.ch"
#include "hmgcombobox.ch"
#include "hmgcheckbox.ch"
#include "hmgmonthcalendar.ch"
#include "hmgdatepicker.ch"
#include "hmggrid.ch"
